COMPOSE_PROJECT_NAME=ml_ops
FEAST_VERSION=develop
FEAST_CORE_CONFIG=./feast/core/core.yml
FEAST_ONLINE_SERVING_CONFIG=./feast/serving/online-serving.yml
GCP_SERVICE_ACCOUNT=./feast/gcp-service-accounts/placeholder.json
INGESTION_JAR_PATH=https://storage.googleapis.com/feast-jobs/spark/ingestion/feast-ingestion-spark-develop.jar
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin